{
  "name": "stream-control-center",
  "version": "1.0.0",
  "description": "Local streaming dashboard, overlay and integration control center",
  "main": "backend/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/server.js",
    "check:backend": "node tools/check-backend-syntax.js",
    "check:remote": "npm --prefix remote-modboard/backend run check",
    "check:agent": "npm --prefix remote-modboard/stream-pc-agent run check",
    "test:smoke": "node tools/test-server-smoke.js",
    "test": "npm run check:backend && npm run check:remote && npm run check:agent && npm run test:smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@google-cloud/text-to-speech": "^6.4.1",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "obs-websocket-js": "^5.0.8",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^6.0.1",
    "tmi.js": "^1.8.5",
    "ws": "^8.20.0"
  }
}
