{
  "name": "scc-remote-modboard-backend",
  "version": "0.1.0",
  "private": true,
  "description": "ForrestCGN Remote Modboard readonly backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-syntax.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mysql2": "^3.11.5"
  }
}
